server {
    listen 80;
    server_name dictionary.vanbaviet.com dictionary.localhost dictionary.vanbaviet.online;
    root /usr/share/nginx/html/dictionary;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    error_page 404 /index.html;
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }
    access_log off;
    error_log  /var/log/nginx/react-app-error.log error;
    location ~ /\.ht {
        deny all;
    }
}