spring.application.name=authservice
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
server.port=8082
spring.datasource.url=${JDBC_DATABASE_URL}${AUTH_SERVICE_DATABASE_NAME}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

log_path.folder=/var/log/auth-service/
log_path.file=/auth-service