#Port
server.port=8081
#Database connection
spring.datasource.url=${JDBC_DATABASE_URL}${MAIL_SERVICE_DATABASE_NAME}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Email
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
#Log
log_path.folder=/var/log/mail-service/
log_path.file=/mail-service