server {
    listen 80;
    server_name vanbaviet.com localhost;
    root /usr/share/nginx/html/blog;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://api-gateway:8080; # Replace with the address of your Spring Boot application
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page 404 /index.html;
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }
    access_log off;
    error_log  /var/log/nginx/react-app-error.log error;
    location ~ /\.ht {
        deny all;
    }
}