spring.application.name=VietNamLocationApi
server.port=8083
spring.datasource.url=${JDBC_DATABASE_URL}${LOCATION_SERVICE_DATABASE_NAME}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

log_path.folder=/var/log/location-service/
log_path.file=/location-service