spring.application.name=question
server.port=8084
spring.datasource.url=${JDBC_DATABASE_URL}${QUESTION_SERVICE_DATABASE_NAME}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

log_path.folder=/var/log/question-service/
log_path.file=/question-service